USE [TEST]
GO
/****** Object:  Table [dbo].[UPLOADER]    Script Date: 6/18/2019 3:19:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UPLOADER](
	[DOCID] [nvarchar](100) NOT NULL,
	[FILEPATH] [nvarchar](max) NULL,
	[PROCESS_FLAG] [bit] NULL,
	[PROCESSEDTIME] [datetime] NULL,
	[RESULT] [nvarchar](50) NULL,
	[UPLOADEDURL] [nvarchar](max) NULL,
	[ERRORMESSAGE] [nvarchar](max) NULL,
	[ISUPDATEDSTAGING] [bit] NULL,
	[STAGINGUPDATEDTIME] [datetime] NULL,
 CONSTRAINT [PK_UPLOADER] PRIMARY KEY CLUSTERED 
(
	[DOCID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[UPLOADER] ADD  CONSTRAINT [DF_UPLOADER_ISPROCESS]  DEFAULT ((1)) FOR [PROCESS_FLAG]
GO
ALTER TABLE [dbo].[UPLOADER] ADD  CONSTRAINT [DF_UPLOADER_ISUPDATEDSTAGING]  DEFAULT ((0)) FOR [ISUPDATEDSTAGING]
GO
