<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TESTModel1StoreContainer" CdmEntityContainer="DestinationEntities">
    <EntitySetMapping Name="T_STG_DOC">
      <EntityTypeMapping TypeName="TESTModel1.T_STG_DOC">
        <MappingFragment StoreEntitySet="T_STG_DOC">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ReferenceNo" ColumnName="ReferenceNo" />
          <ScalarProperty Name="FormNo" ColumnName="FormNo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="OriginalProcessIS" ColumnName="OriginalProcessIS" />
          <ScalarProperty Name="ParentProcessID" ColumnName="ParentProcessID" />
          <ScalarProperty Name="ReferenceProcessID" ColumnName="ReferenceProcessID" />
          <ScalarProperty Name="BatchNo" ColumnName="BatchNo" />
          <ScalarProperty Name="BoxID" ColumnName="BoxID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RetentionPeriod" ColumnName="RetentionPeriod" />
          <ScalarProperty Name="ReasonStatus" ColumnName="ReasonStatus" />
          <ScalarProperty Name="Round" ColumnName="Round" />
          <ScalarProperty Name="SalesOrder" ColumnName="SalesOrder" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="YourReference" ColumnName="YourReference" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UPLOADRETRY" ColumnName="UPLOADRETRY" />
          <ScalarProperty Name="ISUPLOAD" ColumnName="ISUPLOAD" />
          <ScalarProperty Name="DOCURL" ColumnName="DOCURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>