<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_STG_DOC">
    <Key>
      <PropertyRef Name="DocID" />
    </Key>
    <Property Name="ParentID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocumentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MimeType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocumentType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ValidFrom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ValidTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReferenceNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FormNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StaffName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProcessID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OriginalProcessIS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentProcessID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReferenceProcessID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BatchNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BoxID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RetentionPeriod" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReasonStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Round" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SalesOrder" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocumentDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Customer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PONumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YourReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UPLOADRETRY" Type="Int32" />
    <Property Name="ISUPLOAD" Type="Int32" />
    <Property Name="DOCURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DestinationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_STG_DOC" EntityType="Self.T_STG_DOC" />
  </EntityContainer>
</Schema>