<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UPLOADER">
    <Key>
      <PropertyRef Name="DOCID" />
    </Key>
    <Property Name="DOCID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FILEPATH" Type="nvarchar(max)" />
    <Property Name="PROCESS_FLAG" Type="bit" />
    <Property Name="PROCESSEDTIME" Type="datetime" />
    <Property Name="RESULT" Type="nvarchar" MaxLength="50" />
    <Property Name="UPLOADEDURL" Type="nvarchar(max)" />
    <Property Name="ERRORMESSAGE" Type="nvarchar(max)" />
    <Property Name="ISUPDATEDSTAGING" Type="bit" />
    <Property Name="STAGINGUPDATEDTIME" Type="datetime" />
  </EntityType>
  <EntityContainer Name="TESTModelStoreContainer">
    <EntitySet Name="UPLOADER" EntityType="Self.UPLOADER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>