<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UPLOADER">
    <Key>
      <PropertyRef Name="DOCID" />
    </Key>
    <Property Name="DOCID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FILEPATH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PROCESS_FLAG" Type="Boolean" />
    <Property Name="PROCESSEDTIME" Type="DateTime" Precision="3" />
    <Property Name="RESULT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPLOADEDURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ERRORMESSAGE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ISUPDATEDSTAGING" Type="Boolean" />
    <Property Name="STAGINGUPDATEDTIME" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="SourceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UPLOADERs" EntityType="Self.UPLOADER" />
  </EntityContainer>
</Schema>